Dynamic Programming Implementations
====================================
1) Word Break
Given a string s and a dictionary of strings wordDict, return true if s can be segmented into a space-separated sequence of one or more dictionary words.
***Note that the same word in the dictionary may be reused multiple times in the segmentation.****
---------------------------------------------------------------------------------------------------------------------------------------------------------
Python Implementation
---------------------
class Solution(object):
    def wordBreak(self, s, wordDict):
        dp = [False] * (len(wordDict) + 1)
        dp[len(wordDict)] = True

        for i in range(len(s) -1, -1, -1):
            for w in wordDict:
                if i + len(w) <= len(s) and s[i : i + len(w)] == w:
                    dp[i] = dp[i + len(w)]
                    break
        return dp[0]

C++ Implementation
------------------
